{
  "name": "weselowski-vdf-native",
  "version": "1.0.0",
  "description": "Verfiable Delay Function",
  "scripts": {
    "build-go": "cd go && go build -o ../include/libvdf.so -buildmode=c-shared lib.go && cd ../",
    "build-binding": "node-gyp configure && node-gyp build",
    "prepublishOnly": "node-gyp rebuild && npm run clean",
    "clean": "rm -rf build/* && node-gyp configure build"
  },
  "main": "lib/index.js",
  "author": "crimson@pentachoron.com",
  "license": "MIT",
  "dependencies": {
    "node-addon-api": "^8.0.0"
  },
  "files": [
    "lib/**/*",
    "build/Release/*.node"
  ]
}
